
background.jpg
size: 1302,1156
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/background_land
  rotate: true
  xy: 2, 2
  size: 1152, 648
  orig: 1152, 648
  offset: 0, 0
  index: -1
nonTrans/background_port
  rotate: false
  xy: 652, 2
  size: 648, 1152
  orig: 648, 1152
  offset: 0, 0
  index: -1

background2.jpg
size: 1730,1972
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/bgMagic/background_magic_0000
  rotate: false
  xy: 2, 1160
  size: 344, 810
  orig: 1440, 810
  offset: 1022, 0
  index: -1
nonTrans/bgMagic/background_magic_0045
  rotate: false
  xy: 2, 1160
  size: 344, 810
  orig: 1440, 810
  offset: 1022, 0
  index: -1
nonTrans/bgMagic/background_magic_0018
  rotate: false
  xy: 1040, 1160
  size: 343, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1
nonTrans/bgMagic/background_magic_0019
  rotate: false
  xy: 1040, 348
  size: 343, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1
nonTrans/bgMagic/background_magic_0020
  rotate: false
  xy: 2, 348
  size: 344, 810
  orig: 1440, 810
  offset: 1022, 0
  index: -1
nonTrans/bgMagic/background_magic_0021
  rotate: false
  xy: 1385, 1160
  size: 343, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1
nonTrans/bgMagic/background_magic_0022
  rotate: false
  xy: 348, 1160
  size: 344, 810
  orig: 1440, 810
  offset: 1022, 0
  index: -1
nonTrans/bgMagic/background_magic_0023
  rotate: false
  xy: 348, 348
  size: 344, 810
  orig: 1440, 810
  offset: 1022, 0
  index: -1
nonTrans/bgMagic/background_magic_0024
  rotate: false
  xy: 694, 1160
  size: 344, 810
  orig: 1440, 810
  offset: 1022, 0
  index: -1
nonTrans/bgMagic/background_magic_0025
  rotate: false
  xy: 694, 348
  size: 344, 810
  orig: 1440, 810
  offset: 1022, 0
  index: -1
nonTrans/bgMagic/background_magic_0026
  rotate: false
  xy: 1385, 348
  size: 343, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1
nonTrans/bgMagic/background_magic_0027
  rotate: true
  xy: 814, 3
  size: 343, 810
  orig: 1440, 810
  offset: 1022, 0
  index: -1
nonTrans/bgMagic/background_magic_0029
  rotate: true
  xy: 2, 2
  size: 344, 810
  orig: 1440, 810
  offset: 1022, 0
  index: -1

background3.jpg
size: 1726,1971
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/bgMagic/background_magic_0016
  rotate: false
  xy: 1382, 1159
  size: 342, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1
nonTrans/bgMagic/background_magic_0017
  rotate: false
  xy: 1382, 347
  size: 342, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1
nonTrans/bgMagic/background_magic_0028
  rotate: false
  xy: 2, 1159
  size: 343, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1
nonTrans/bgMagic/background_magic_0030
  rotate: true
  xy: 814, 3
  size: 342, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1
nonTrans/bgMagic/background_magic_0040
  rotate: false
  xy: 2, 347
  size: 343, 810
  orig: 1440, 810
  offset: 1022, 0
  index: -1
nonTrans/bgMagic/background_magic_0042
  rotate: false
  xy: 347, 1159
  size: 343, 810
  orig: 1440, 810
  offset: 1022, 0
  index: -1
nonTrans/bgMagic/background_magic_0043
  rotate: false
  xy: 347, 347
  size: 343, 810
  orig: 1440, 810
  offset: 1022, 0
  index: -1
nonTrans/bgMagic/background_magic_0044
  rotate: false
  xy: 692, 1159
  size: 343, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1
nonTrans/bgMagic/background_magic_0047
  rotate: false
  xy: 692, 347
  size: 343, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1
nonTrans/bgMagic/background_magic_0048
  rotate: true
  xy: 2, 2
  size: 343, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1
nonTrans/bgMagic/background_magic_0049
  rotate: false
  xy: 1037, 1159
  size: 343, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1
nonTrans/bgMagic/background_magic_0089
  rotate: false
  xy: 1037, 347
  size: 343, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1

background4.jpg
size: 1722,1970
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/bgMagic/background_magic_0001
  rotate: false
  xy: 1378, 346
  size: 341, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1
nonTrans/bgMagic/background_magic_0031
  rotate: false
  xy: 2, 1158
  size: 342, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1
nonTrans/bgMagic/background_magic_0032
  rotate: false
  xy: 2, 346
  size: 342, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1
nonTrans/bgMagic/background_magic_0033
  rotate: false
  xy: 346, 1158
  size: 342, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1
nonTrans/bgMagic/background_magic_0034
  rotate: false
  xy: 346, 346
  size: 342, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1
nonTrans/bgMagic/background_magic_0035
  rotate: false
  xy: 690, 1158
  size: 342, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1
nonTrans/bgMagic/background_magic_0036
  rotate: false
  xy: 690, 346
  size: 342, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1
nonTrans/bgMagic/background_magic_0037
  rotate: true
  xy: 2, 2
  size: 342, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1
nonTrans/bgMagic/background_magic_0038
  rotate: false
  xy: 1034, 1158
  size: 342, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1
nonTrans/bgMagic/background_magic_0039
  rotate: false
  xy: 1034, 346
  size: 342, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1
nonTrans/bgMagic/background_magic_0041
  rotate: false
  xy: 1378, 1158
  size: 342, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1
nonTrans/bgMagic/background_magic_0046
  rotate: true
  xy: 814, 3
  size: 341, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1

background5.jpg
size: 1717,1969
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/bgMagic/background_magic_0052
  rotate: false
  xy: 2, 1157
  size: 341, 810
  orig: 1440, 810
  offset: 1024, 0
  index: -1
nonTrans/bgMagic/background_magic_0053
  rotate: false
  xy: 2, 345
  size: 341, 810
  orig: 1440, 810
  offset: 1024, 0
  index: -1
nonTrans/bgMagic/background_magic_0054
  rotate: false
  xy: 345, 1157
  size: 341, 810
  orig: 1440, 810
  offset: 1024, 0
  index: -1
nonTrans/bgMagic/background_magic_0055
  rotate: false
  xy: 345, 345
  size: 341, 810
  orig: 1440, 810
  offset: 1024, 0
  index: -1
nonTrans/bgMagic/background_magic_0056
  rotate: false
  xy: 688, 1157
  size: 341, 810
  orig: 1440, 810
  offset: 1024, 0
  index: -1
nonTrans/bgMagic/background_magic_0057
  rotate: false
  xy: 688, 345
  size: 341, 810
  orig: 1440, 810
  offset: 1024, 0
  index: -1
nonTrans/bgMagic/background_magic_0058
  rotate: true
  xy: 2, 2
  size: 341, 810
  orig: 1440, 810
  offset: 1024, 0
  index: -1
nonTrans/bgMagic/background_magic_0059
  rotate: false
  xy: 1031, 1157
  size: 341, 810
  orig: 1440, 810
  offset: 1024, 0
  index: -1
nonTrans/bgMagic/background_magic_0060
  rotate: false
  xy: 1031, 345
  size: 341, 810
  orig: 1440, 810
  offset: 1024, 0
  index: -1
nonTrans/bgMagic/background_magic_0061
  rotate: false
  xy: 1374, 1157
  size: 341, 810
  orig: 1440, 810
  offset: 1024, 0
  index: -1
nonTrans/bgMagic/background_magic_0062
  rotate: false
  xy: 1374, 345
  size: 341, 810
  orig: 1440, 810
  offset: 1024, 0
  index: -1
nonTrans/bgMagic/background_magic_0063
  rotate: true
  xy: 814, 2
  size: 341, 810
  orig: 1440, 810
  offset: 1024, 0
  index: -1

background6.jpg
size: 1715,1968
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/bgMagic/background_magic_0003
  rotate: true
  xy: 2, 2
  size: 340, 810
  orig: 1440, 810
  offset: 1026, 0
  index: -1
nonTrans/bgMagic/background_magic_0014
  rotate: false
  xy: 1031, 1156
  size: 340, 810
  orig: 1440, 810
  offset: 1025, 0
  index: -1
nonTrans/bgMagic/background_magic_0015
  rotate: false
  xy: 1031, 344
  size: 340, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1
nonTrans/bgMagic/background_magic_0051
  rotate: false
  xy: 1373, 1156
  size: 340, 810
  orig: 1440, 810
  offset: 1024, 0
  index: -1
nonTrans/bgMagic/background_magic_0064
  rotate: false
  xy: 2, 1156
  size: 341, 810
  orig: 1440, 810
  offset: 1024, 0
  index: -1
nonTrans/bgMagic/background_magic_0065
  rotate: false
  xy: 2, 344
  size: 341, 810
  orig: 1440, 810
  offset: 1024, 0
  index: -1
nonTrans/bgMagic/background_magic_0066
  rotate: false
  xy: 1373, 344
  size: 340, 810
  orig: 1440, 810
  offset: 1024, 0
  index: -1
nonTrans/bgMagic/background_magic_0067
  rotate: true
  xy: 814, 2
  size: 340, 810
  orig: 1440, 810
  offset: 1024, 0
  index: -1
nonTrans/bgMagic/background_magic_0085
  rotate: false
  xy: 345, 1156
  size: 341, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1
nonTrans/bgMagic/background_magic_0086
  rotate: false
  xy: 345, 344
  size: 341, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1
nonTrans/bgMagic/background_magic_0087
  rotate: false
  xy: 688, 1156
  size: 341, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1
nonTrans/bgMagic/background_magic_0088
  rotate: false
  xy: 688, 344
  size: 341, 810
  orig: 1440, 810
  offset: 1023, 0
  index: -1

background7.jpg
size: 1967,1968
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/bgMagic/background_magic_0002
  rotate: true
  xy: 685, 604
  size: 338, 810
  orig: 1440, 810
  offset: 1026, 0
  index: -1
nonTrans/bgMagic/background_magic_0004
  rotate: true
  xy: 814, 4
  size: 338, 810
  orig: 1440, 810
  offset: 1026, 0
  index: -1
nonTrans/bgMagic/background_magic_0007
  rotate: false
  xy: 1626, 1156
  size: 339, 810
  orig: 1440, 810
  offset: 1025, 0
  index: -1
nonTrans/bgMagic/background_magic_0050
  rotate: true
  xy: 686, 1285
  size: 339, 810
  orig: 1440, 810
  offset: 1025, 0
  index: -1
nonTrans/bgMagic/background_magic_0068
  rotate: false
  xy: 2, 1156
  size: 340, 810
  orig: 1440, 810
  offset: 1024, 0
  index: -1
nonTrans/bgMagic/background_magic_0069
  rotate: false
  xy: 2, 344
  size: 340, 810
  orig: 1440, 810
  offset: 1024, 0
  index: -1
nonTrans/bgMagic/background_magic_0070
  rotate: true
  xy: 2, 2
  size: 340, 810
  orig: 1440, 810
  offset: 1024, 0
  index: -1
nonTrans/bgMagic/background_magic_0071
  rotate: true
  xy: 686, 944
  size: 339, 810
  orig: 1440, 810
  offset: 1024, 0
  index: -1
nonTrans/bgMagic/background_magic_0072
  rotate: true
  xy: 814, 1626
  size: 340, 810
  orig: 1440, 810
  offset: 1024, 0
  index: -1
nonTrans/bgMagic/background_magic_0073
  rotate: false
  xy: 344, 1156
  size: 340, 810
  orig: 1440, 810
  offset: 1024, 0
  index: -1
nonTrans/bgMagic/background_magic_0074
  rotate: false
  xy: 344, 344
  size: 339, 810
  orig: 1440, 810
  offset: 1024, 0
  index: -1
nonTrans/bgMagic/background_magic_0075
  rotate: false
  xy: 1498, 344
  size: 339, 810
  orig: 1440, 810
  offset: 1024, 0
  index: -1

background8.jpg
size: 1966,1966
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/bgMagic/background_magic_0005
  rotate: false
  xy: 2, 1154
  size: 338, 810
  orig: 1440, 810
  offset: 1026, 0
  index: -1
nonTrans/bgMagic/background_magic_0006
  rotate: false
  xy: 2, 342
  size: 338, 810
  orig: 1440, 810
  offset: 1026, 0
  index: -1
nonTrans/bgMagic/background_magic_0008
  rotate: true
  xy: 2, 2
  size: 338, 810
  orig: 1440, 810
  offset: 1025, 0
  index: -1
nonTrans/bgMagic/background_magic_0009
  rotate: false
  xy: 1022, 474
  size: 336, 810
  orig: 1440, 810
  offset: 1027, 0
  index: -1
nonTrans/bgMagic/background_magic_0010
  rotate: true
  xy: 814, 1626
  size: 338, 810
  orig: 1440, 810
  offset: 1025, 0
  index: -1
nonTrans/bgMagic/background_magic_0011
  rotate: false
  xy: 342, 342
  size: 337, 810
  orig: 1440, 810
  offset: 1025, 0
  index: -1
nonTrans/bgMagic/background_magic_0012
  rotate: false
  xy: 342, 1154
  size: 338, 810
  orig: 1440, 810
  offset: 1025, 0
  index: -1
nonTrans/bgMagic/background_magic_0013
  rotate: false
  xy: 1626, 1154
  size: 338, 810
  orig: 1440, 810
  offset: 1025, 0
  index: -1
nonTrans/bgMagic/background_magic_0076
  rotate: true
  xy: 682, 1286
  size: 338, 810
  orig: 1440, 810
  offset: 1024, 0
  index: -1
nonTrans/bgMagic/background_magic_0077
  rotate: false
  xy: 682, 474
  size: 338, 810
  orig: 1440, 810
  offset: 1024, 0
  index: -1
nonTrans/bgMagic/background_magic_0078
  rotate: false
  xy: 1626, 342
  size: 336, 810
  orig: 1440, 810
  offset: 1026, 0
  index: -1
nonTrans/bgMagic/background_magic_0084
  rotate: true
  xy: 814, 135
  size: 337, 810
  orig: 1440, 810
  offset: 1027, 0
  index: -1

background9.jpg
size: 1683,814
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/bgMagic/background_magic_0079
  rotate: false
  xy: 2, 2
  size: 336, 810
  orig: 1440, 810
  offset: 1026, 0
  index: -1
nonTrans/bgMagic/background_magic_0080
  rotate: false
  xy: 340, 2
  size: 334, 810
  orig: 1440, 810
  offset: 1027, 0
  index: -1
nonTrans/bgMagic/background_magic_0081
  rotate: false
  xy: 676, 2
  size: 334, 810
  orig: 1440, 810
  offset: 1027, 0
  index: -1
nonTrans/bgMagic/background_magic_0082
  rotate: false
  xy: 1012, 2
  size: 334, 810
  orig: 1440, 810
  offset: 1027, 0
  index: -1
nonTrans/bgMagic/background_magic_0083
  rotate: false
  xy: 1348, 2
  size: 333, 810
  orig: 1440, 810
  offset: 1027, 0
  index: -1
